{
  "name": "hello_world",
  "version": "0.1.0",
  "description": "Hello, world!",
  "srcFiles": [
    "src/*.js"
  ],
  "firstRelease": 2016,
  "dependencies": {
    "grunt": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*"
  }
}
